# Genesis-Network

./: dependency-reduced-pom.xml  pom.xml
.github/workflows/: codeql-analysis.yml
docs/: CNAME
src/main/java/me/jonathan/: Gen.java  Triplet.java
src/main/java/me/jonathan/database/: Database.java
src/main/java/me/jonathan/events/: Events.java
src/main/java/me/jonathan/minigames/commands/: Join.java  Reload.java
src/main/java/me/jonathan/minigames/events/: Events.java
src/main/java/me/jonathan/minigames/guis/: CT.java
src/main/java/me/jonathan/minigames/main/: Main.java
src/main/java/me/jonathan/minigames/states/: GameState.java  PregameState.java
src/main/java/me/jonathan/minigames/util/: Error.java  HologramUtil.java  MatchUtil.java  Object.java  Painted.java  Team.java  Type.java
src/main/resources/: config.yml  config.yml.bak  plugin.yml  plugin.yml.bak
src/main/resources/minigames/: Color-Takeover.yml
