<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cf.garconia.genesis</groupId>
	<artifactId>GenNetwork</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<repositories>
		<!-- This adds the Spigot Maven repository to the build -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
    <id>jitpack.io</id>
    <url>https://jitpack.io</url>
</repository>
	</repositories>
	<dependencies>
		<dependency>
   			<groupId>org.spigotmc</groupId>
    		<artifactId>spigot-api</artifactId>
    		<version>1.19-R0.1-SNAPSHOT</version>
    		<scope>provided</scope>
    	</dependency>
    	<dependency>
 			<groupId>dev.triumphteam</groupId>
  			<artifactId>triumph-gui</artifactId>
  			<version>3.1.3</version>
		</dependency>
		    <dependency>
    	<groupId>org.xerial</groupId>
    	<artifactId>sqlite-jdbc</artifactId>
    	<version>3.36.0.3</version>
		    </dependency>
    <dependency>
    <groupId>com.github.unldenis</groupId>
    <artifactId>Hologram-Lib</artifactId>
    <version>master-SNAPSHOT</version>
</dependency>
<dependency>
  <groupId>com.github.Minikloon</groupId>
  <artifactId>FSMgasm</artifactId>
  <version>-SNAPSHOT</version>
</dependency>
	</dependencies>
    <build> 
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>3.2.4</version>
			<configuration>
				<relocations>
					<relocation>
						<pattern>dev.triumphteam.gui</pattern>
						<shadedPattern>me.jonathan.Gen.gui</shadedPattern> <!-- Replace package here here -->
					</relocation>
				</relocations>
			</configuration>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
</build>
</project>